server {
    listen 443 ssl;
    server_name localhost;

    location /webhook {
        proxy_pass http://bot_alice:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}
